REACT_APP_GOOGLE_OAUTH_CLIENT_ID=866154851204-889lid9bqca10ff7h4eig31stl2gmkpt.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google
REACT_APP_API_BASE_URL=http://localhost:4000/api/client
;

